# eds-dcf-net

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  EdsDcfNet.sln  LICENSE  README.md  SECURITY.md  codecov.yml  package-lock.json  package.json  renovate.json
.config/: dotnet-tools.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  release.yml
.github/workflows/: build.yml  claude-code-review.yml  claude.yml  codeql.yml  publish-release.yml  semantic-release.yml
benchmarks/EdsDcfNet.Benchmarks/: BASELINE.md  EdsDcfNet.Benchmarks.csproj  ParserBenchmarks.cs  Program.cs  RoundTripBenchmarks.cs  WriterBenchmarks.cs
benchmarks/EdsDcfNet.Benchmarks/Fixtures/: minimal.cpj  minimal.dcf
docs/: index.html  tech-stack-canvas.md
docs/architecture/: 01-introduction-and-goals.md  02-constraints.md  03-context-and-scope.md  04-solution-strategy.md  05-building-block-view.md  06-runtime-view.md  07-deployment-view.md  08-crosscutting-concepts.md  09-architecture-decisions.md  10-quality-requirements.md  11-risks-and-technical-debt.md  12-glossary.md  README.md
docs/cia/: readme.md
examples/EdsDcfNet.Examples/: EdsDcfNet.Examples.csproj  Program.cs
sbom/: README.md  bom-metadata.template.xml  prune-cyclonedx.jq
src/EdsDcfNet/: CanOpenFile.cs  CanOpenNodeId.cs  CanOpenObjectType.cs  CanOpenWriteGuard.cs  CanOpenWriteOptions.cs  CpjCanOpenOperations.cs  DcfCanOpenOperations.cs  EdsCanOpenOperations.cs  EdsDcfNet.csproj  FormatCanOpenOperations.cs  XdcCanOpenOperations.cs  XddCanOpenOperations.cs
src/EdsDcfNet/Exceptions/: CpjWriteException.cs  DcfWriteException.cs  EdsParseException.cs  EdsWriteException.cs  ModelValidationException.cs  WriteException.cs  XdcWriteException.cs  XddWriteException.cs
src/EdsDcfNet/Extensions/: ObjectDictionaryExtensions.cs
src/EdsDcfNet/Models/: ApDataTypes.cs  ApFunctionInstance.cs  ApFunctionType.cs  ApLabelGroup.cs  ApParameter.cs  ApParameterGroup.cs  ApTemplateList.cs  ApplicationProcess.cs  Comments.cs  DeviceCommissioning.cs  DeviceCommissioningSemantics.cs  DeviceConfigurationFile.cs  DeviceInfo.cs  DynamicChannels.cs  EdsFileInfo.cs  ElectronicDataSheet.cs  FileInfo.cs  ICanOpenFileModel.cs  ModuleInfo.cs  NetworkNode.cs  NetworkTopology.cs  NodelistProject.cs  ObjectDictionary.cs  ToolInfo.cs
src/EdsDcfNet/Parsers/: CanOpenReaderBase.cs  CanOpenSectionParsers.cs  CpjReader.cs  DcfReader.cs  EdsReader.cs  IFileReader.cs  IniParser.cs  ReaderDefaults.cs  SecureXmlParser.cs  XdcReader.cs  XddApplicationProcessParser.cs  XddCommNetProfileParser.cs  XddDeviceProfileParser.cs  XddParsingPrimitives.cs  XddReader.cs
src/EdsDcfNet/Utilities/: AdditionalSectionsCloner.cs  ModelCloner.cs  ObjectLinksSectionHelper.cs  ObjectListSectionWriter.cs  TextFileIo.cs  ValueConverter.cs
src/EdsDcfNet/Validation/: CanOpenModelValidator.cs  CanOpenValidator.cs  ValidationIssue.cs  ValidationResult.cs
src/EdsDcfNet/Writers/: CpjWriter.cs  DcfWriter.cs  EdsWriter.cs  IniWriterBase.cs  XdcWriter.cs  XddApplicationProcessBuilder.cs  XddFormatHelper.cs  XddProfileBuilder.cs  XddTransportLayersBuilder.cs  XddWriter.cs
tests/EdsDcfNet.TestHost/: EdsDcfNet.TestHost.csproj  Program.cs
tests/EdsDcfNet.Tests/: CanOpenNodeIdTests.cs  EdsDcfNet.Tests.csproj  README.md
tests/EdsDcfNet.Tests/Exceptions/: CpjWriteExceptionTests.cs  DcfWriteExceptionTests.cs  EdsParseExceptionTests.cs  EdsWriteExceptionTests.cs  ModelValidationExceptionTests.cs  XdcWriteExceptionTests.cs  XddWriteExceptionTests.cs
tests/EdsDcfNet.Tests/Extensions/: ObjectDictionaryExtensionsTests.cs
tests/EdsDcfNet.Tests/Fixtures/: full_features.dcf  max_subnumber.eds  minimal.xdc  modular_device.dcf  sample_device.eds  sample_device.xdd
tests/EdsDcfNet.Tests/Integration/: CanOpenFileAsyncTests.cs  CanOpenFileStreamTests.cs  CanOpenFileTests.cs  CpjIntegrationTests.cs  EdsCanOpenOperationsTests.cs  EdsReadProbeRunner.cs  FormatCanOpenOperationsTests.cs  ParserWriterEdgeCaseTests.cs  RoundTripDcfTests.cs  RoundTripEdsTests.cs  StreamApiTests.cs  WriteValidationGuardTests.cs  XddXdcIntegrationTests.cs
tests/EdsDcfNet.Tests/Models/: ApplicationProcessValidationCoverageTests.cs  CanOpenModelValidatorAsyncTests.cs  CanOpenModelValidatorTests.cs  ModelInitializationTests.cs
tests/EdsDcfNet.Tests/Parsers/: ApplicationProcessTests.cs  CanOpenReaderBaseCompatTests.cs  CpjReaderTests.cs  DcfReaderTests.cs  EdsReaderTests.cs  FileReaderAbstractionTests.cs  IniParserTests.cs  SecureXmlParserTests.cs  XdcReaderTests.cs  XddReaderTests.cs
tests/EdsDcfNet.Tests/Utilities/: AsyncCancellationTestSupport.cs  AsyncCancellationTestSupportTests.cs  ModelCloneCompletenessSupport.cs  ModelClonerCompletenessTests.cs  TextFileIoTests.cs  ValidCanOpenModelBuilder.cs  ValueConverterTests.cs
tests/EdsDcfNet.Tests/Validation/: CanOpenValidatorTests.cs
tests/EdsDcfNet.Tests/Writers/: CpjWriterTests.cs  DcfWriterTests.cs  EdsWriterTests.cs  ThrowingWritableStream.cs  XdcWriterTests.cs  XddWriterTests.cs
tools/: semantic-release-analyze-commits.sh  semantic-release-prepare.sh  semantic-release-publish.sh
