<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'EdsDcfNet' Or '$(MSBuildProjectName)' == 'EdsDcfNet.Tests'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'EdsDcfNet'">
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>
</Project>
