<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Example Tool 2.1-->
<!--Copyright Example Automation Inc.-->
<!--EdsDcfNet.Comment 1: device note-->
<ISO15745ProfileContainer xmlns="http://www.canopen.org/xml/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>preserved-content-device</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName>Preserved content</ProfileName>
      <ProfileSource>Example Automation Inc.</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ProfileDate>2026-01-01</ProfileDate>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns="" xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="preserved_content.xdd" fileCreator="Example Tool" fileCreationDate="2026-01-01" fileVersion="3" fileModificationDate="2026-02-01" fileModifiedBy="Device Editor" supportedLanguages="en de" deviceClass="modular">
      <q1:DeviceIdentity>
        <q1:vendorName readOnly="false">Example Automation Inc.</q1:vendorName>
        <q1:vendorID readOnly="false">0x00000100</q1:vendorID>
        <q1:vendorText>
          <label lang="en">Automation since 1990</label>
        </q1:vendorText>
        <q1:deviceFamily>
          <label lang="en">IO modules</label>
        </q1:deviceFamily>
        <q1:productFamily>Compact IO</q1:productFamily>
        <q1:productName readOnly="false">IO-Module 8x8</q1:productName>
        <q1:productID>0x00002002</q1:productID>
        <q1:productText>
          <description lang="en">Modular IO device.</description>
        </q1:productText>
        <q1:orderNumber>IO-8X8</q1:orderNumber>
        <q1:version versionType="FW">2</q1:version>
        <q1:buildDate>2026-01-15</q1:buildDate>
        <q1:specificationRevision>1.1</q1:specificationRevision>
        <q1:instanceName>io1</q1:instanceName>
      </q1:DeviceIdentity>
      <q1:DeviceManager>
        <q1:moduleManagement>
          <q1:moduleInterfaceList>
            <q1:interface uniqueID="if_main" maxChilds="4" unusedSlots="false" multipleChilds="true">
              <label lang="en">Main bus</label>
              <q1:fileList>
                <q1:file URI="modules/"/>
              </q1:fileList>
              <q1:moduleTypeList>
                <q1:moduleType type="IOModule"/>
              </q1:moduleTypeList>
            </q1:interface>
          </q1:moduleInterfaceList>
        </q1:moduleManagement>
      </q1:DeviceManager>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <!--kept with its fragment-->
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">Inputs</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">8 digital</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <ExternalProfileHandle>
        <ProfileIdentification>legacy-io</ProfileIdentification>
        <ProfileRevision>1</ProfileRevision>
        <ProfileLocation>legacy/io.eds</ProfileLocation>
      </ExternalProfileHandle>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>preserved-content-network</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName>Preserved content</ProfileName>
      <ProfileSource>Example Automation Inc.</ProfileSource>
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns="" xmlns:q2="http://www.canopen.org/xml/1.1" xsi:type="q2:ProfileBody_CommunicationNetwork_CANopen" formatName="CANopen" formatVersion="1.0" fileName="preserved_content.xdd" fileCreator="Example Tool" fileCreationDate="2026-01-01" fileVersion="7" fileModificationDate="2026-03-01" fileModifiedBy="Network Editor" supportedLanguages="en">
      <ApplicationLayers conformanceClass="Class B" communicationEntityType="slave">
        <identity>
          <q2:vendorID>0x00000100</q2:vendorID>
          <q2:productID>0x00002002</q2:productID>
          <q2:version versionType="HW">1</q2:version>
        </identity>
        <q2:CANopenObjectList mandatoryObjects="2" optionalObjects="0" manufacturerObjects="0">
          <CANopenObject index="1000" name="Device type" objectType="7" dataType="0007" accessType="ro" defaultValue="0x000F0191" PDOmapping="no" rangeSelector="base"/>
          <CANopenObject index="1018" name="Identity" objectType="9" subNumber="2">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" dataType="0005" accessType="const" defaultValue="1" PDOmapping="no"/>
            <CANopenSubObject subIndex="01" name="Vendor-ID" objectType="7" dataType="0007" accessType="ro" defaultValue="0x00000100" PDOmapping="no" objFlags="0002" rangeSelector="vendor"/>
          </CANopenObject>
        </q2:CANopenObjectList>
        <moduleManagement>
          <interfaceList>
            <interface uniqueIDRef="if_main" addressing="manual">
              <rangeList>
                <range name="Module objects" moduleType="mt_io" baseIndex="3000" maxIndex="3FFF" sortMode="index" sortNumber="address"/>
              </rangeList>
            </interface>
          </interfaceList>
        </moduleManagement>
      </ApplicationLayers>
      <TransportLayers>
        <PhysicalLayer>
          <baudRate defaultValue="250 Kbps">
            <supportedBaudRate value="250 Kbps"/>
          </baudRate>
        </PhysicalLayer>
      </TransportLayers>
      <NetworkManagement>
        <CANopenGeneralFeatures granularity="8"/>
      </NetworkManagement>
    </ProfileBody>
  </ISO15745Profile>
</ISO15745ProfileContainer>
