;*****************************************************************************
; Sample CANopen Electronic Data Sheet (EDS)
; Created by: EdsDcfNet Library
; Date: 2025-12-16
;*****************************************************************************

[FileInfo]
FileName=sample_device.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=Sample CANopen I/O Device
CreationTime=10:00AM
CreationDate=12-16-2025
CreatedBy=EdsDcfNet Example

[DeviceInfo]
VendorName=Example Automation Inc.
VendorNumber=0x00000100
ProductName=IO-Module 16x16
ProductNumber=0x00001001
RevisionNumber=0x00010000
OrderCode=IO-16X16-001
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=2
1=0x1000
2=0x1001

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000191
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[OptionalObjects]
SupportedObjects=10
1=0x1008
2=0x1009
3=0x100A
4=0x1018
5=0x1400
6=0x1600
7=0x1800
8=0x1A00
9=0x6000
10=0x6200

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=IO-Module 16x16
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=1.0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=1.0.0
PDOMapping=0

[1018]
ParameterName=Identity Object
SubNumber=4
ObjectType=0x9

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000100
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00001001
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010000
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[1400]
ParameterName=RPDO Communication Parameter
SubNumber=2
ObjectType=0x9

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=RPDO Mapping Parameter
SubNumber=0
ObjectType=0x9
CompactSubObj=8

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1800]
ParameterName=TPDO Communication Parameter
SubNumber=2
ObjectType=0x9

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1A00]
ParameterName=TPDO Mapping Parameter
SubNumber=0
ObjectType=0x9
CompactSubObj=8

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[6000]
ParameterName=Digital Input 8-Bit
SubNumber=16
ObjectType=0x8
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1
CompactSubObj=16

[6000sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[6200]
ParameterName=Digital Output 8-Bit
SubNumber=16
ObjectType=0x8
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1
CompactSubObj=16

[6200sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=16
PDOMapping=0

[Comments]
Lines=3
Line1=Sample EDS file for demonstration purposes
Line2=This device is a 16x16 digital I/O module
Line3=Created with EdsDcfNet library
