<?xml version="1.0" encoding="utf-8"?>
<ISO15745ProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>example-io-module-v1</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>IO-Module 16x16</ProfileName>
      <ProfileSource>Example Automation Inc.</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_CANopen"
                 fileName="sample_device.xdd"
                 fileCreator="EdsDcfNet Example"
                 fileCreationDate="2025-12-16"
                 fileVersion="1">
      <DeviceIdentity>
        <vendorName>Example Automation Inc.</vendorName>
        <vendorID>0x00000100</vendorID>
        <productName>IO-Module 16x16</productName>
        <productID>0x00001001</productID>
      </DeviceIdentity>
      <DeviceManager/>
      <DeviceFunction/>
      <ApplicationProcess>
        <dataTypeList>
          <struct name="IoStatus" uniqueID="uid_str_iostatus">
            <label lang="en">IO Status</label>
            <varDeclaration name="InputState" uniqueID="uid_vd_input">
              <label lang="en">Digital Input State</label>
              <WORD/>
            </varDeclaration>
            <varDeclaration name="OutputState" uniqueID="uid_vd_output">
              <label lang="en">Digital Output State</label>
              <WORD/>
            </varDeclaration>
          </struct>
          <enum name="ControlMode" uniqueID="uid_enum_ctrl" size="2">
            <label lang="en">Control Mode</label>
            <USINT/>
            <enumValue value="0"><label lang="en">Disabled</label></enumValue>
            <enumValue value="1"><label lang="en">Manual</label></enumValue>
            <enumValue value="2"><label lang="en">Automatic</label></enumValue>
          </enum>
        </dataTypeList>
        <parameterList>
          <parameter uniqueID="uid_p_mode" access="readWrite" persistent="true">
            <label lang="en">Operating Mode</label>
            <dataTypeIDRef uniqueIDRef="uid_enum_ctrl"/>
            <defaultValue value="0"/>
            <allowedValues>
              <value value="0"/>
              <value value="1"/>
              <value value="2"/>
            </allowedValues>
          </parameter>
          <parameter uniqueID="uid_p_status" access="read">
            <label lang="en">IO Status Word</label>
            <dataTypeIDRef uniqueIDRef="uid_str_iostatus"/>
          </parameter>
        </parameterList>
        <parameterGroupList>
          <parameterGroup uniqueID="uid_pg_config" kindOfAccess="readWrite">
            <label lang="en">Configuration</label>
            <parameterRef uniqueIDRef="uid_p_mode"/>
            <parameterGroup uniqueID="uid_pg_status">
              <label lang="en">Status</label>
              <parameterRef uniqueIDRef="uid_p_status"/>
            </parameterGroup>
          </parameterGroup>
        </parameterGroupList>
      </ApplicationProcess>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>example-io-module-v1-commnet</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName>IO-Module 16x16 CommunicationNetwork</ProfileName>
      <ProfileSource>Example Automation Inc.</ProfileSource>
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_CommunicationNetwork_CANopen"
                 fileName="sample_device.xdd"
                 fileCreator="EdsDcfNet Example"
                 fileCreationDate="2025-12-16"
                 fileVersion="1">
      <ApplicationLayers>
        <CANopenObjectList mandatoryObjects="2" optionalObjects="10" manufacturerObjects="0">
          <CANopenObject index="1000" name="Device Type" objectType="7" dataType="0007"
                         accessType="ro" defaultValue="0x00000191" PDOmapping="no"/>
          <CANopenObject index="1001" name="Error Register" objectType="7" dataType="0005"
                         accessType="ro" defaultValue="0" PDOmapping="optional"/>
          <CANopenObject index="1008" name="Manufacturer Device Name" objectType="7" dataType="0009"
                         accessType="ro" defaultValue="IO-Module 16x16" PDOmapping="no"/>
          <CANopenObject index="1009" name="Manufacturer Hardware Version" objectType="7" dataType="0009"
                         accessType="ro" defaultValue="1.0" PDOmapping="no"/>
          <CANopenObject index="100A" name="Manufacturer Software Version" objectType="7" dataType="0009"
                         accessType="ro" defaultValue="1.0.0" PDOmapping="no"/>
          <CANopenObject index="1018" name="Identity Object" objectType="9" subNumber="4">
            <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005"
                              accessType="ro" defaultValue="4" PDOmapping="no"/>
            <CANopenSubObject subIndex="01" name="Vendor ID" objectType="7" dataType="0007"
                              accessType="ro" defaultValue="0x00000100" PDOmapping="no"/>
            <CANopenSubObject subIndex="02" name="Product Code" objectType="7" dataType="0007"
                              accessType="ro" defaultValue="0x00001001" PDOmapping="no"/>
            <CANopenSubObject subIndex="03" name="Revision Number" objectType="7" dataType="0007"
                              accessType="ro" defaultValue="0x00010000" PDOmapping="no"/>
            <CANopenSubObject subIndex="04" name="Serial Number" objectType="7" dataType="0007"
                              accessType="ro" defaultValue="0x00000001" PDOmapping="no"/>
          </CANopenObject>
          <CANopenObject index="1400" name="RPDO Communication Parameter" objectType="9" subNumber="2">
            <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005"
                              accessType="ro" defaultValue="2" PDOmapping="no"/>
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" dataType="0007"
                              accessType="rw" defaultValue="$NODEID+0x200" PDOmapping="no"/>
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" dataType="0005"
                              accessType="rw" defaultValue="255" PDOmapping="no"/>
          </CANopenObject>
          <CANopenObject index="1800" name="TPDO Communication Parameter" objectType="9" subNumber="2">
            <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005"
                              accessType="ro" defaultValue="2" PDOmapping="no"/>
            <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" dataType="0007"
                              accessType="rw" defaultValue="$NODEID+0x180" PDOmapping="no"/>
            <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" dataType="0005"
                              accessType="rw" defaultValue="255" PDOmapping="no"/>
          </CANopenObject>
          <CANopenObject index="6000" name="Digital Input 8-Bit" objectType="8" dataType="0005"
                         accessType="ro" defaultValue="0" PDOmapping="optional" subNumber="1">
            <CANopenSubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005"
                              accessType="ro" defaultValue="16" PDOmapping="no"/>
          </CANopenObject>
          <CANopenObject index="6200" name="Digital Output 8-Bit" objectType="8" dataType="0005"
                         accessType="rw" defaultValue="0" PDOmapping="optional" subNumber="1">
            <CANopenSubObject subIndex="00" name="Number of Elements" objectType="7" dataType="0005"
                              accessType="ro" defaultValue="16" PDOmapping="no"/>
          </CANopenObject>
        </CANopenObjectList>
        <dummyUsage>
          <dummy entry="Dummy0002=1"/>
          <dummy entry="Dummy0003=1"/>
          <dummy entry="Dummy0004=1"/>
          <dummy entry="Dummy0005=1"/>
          <dummy entry="Dummy0006=1"/>
          <dummy entry="Dummy0007=1"/>
        </dummyUsage>
      </ApplicationLayers>
      <TransportLayers>
        <PhysicalLayer>
          <baudRate defaultValue="250 Kbps">
            <supportedBaudRate value="10 Kbps"/>
            <supportedBaudRate value="20 Kbps"/>
            <supportedBaudRate value="50 Kbps"/>
            <supportedBaudRate value="125 Kbps"/>
            <supportedBaudRate value="250 Kbps"/>
            <supportedBaudRate value="500 Kbps"/>
            <supportedBaudRate value="1000 Kbps"/>
          </baudRate>
        </PhysicalLayer>
      </TransportLayers>
      <NetworkManagement>
        <CANopenGeneralFeatures granularity="8" nrOfRxPDO="4" nrOfTxPDO="4"
                                bootUpSlave="true" layerSettingServiceSlave="false"
                                groupMessaging="false" dynamicChannels="0"/>
        <CANopenMasterFeatures bootUpMaster="false"/>
      </NetworkManagement>
    </ProfileBody>
  </ISO15745Profile>
</ISO15745ProfileContainer>
