<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>EdsDcfNet</PackageId>
		<Version>1.4.8-beta.1</Version>
		<Authors>Dietmar Borgards</Authors>
		<Description>A comprehensive C# .NET library for reading and writing CiA DS 306 EDS (Electronic Data Sheet) and DCF (Device Configuration File) files for CANopen devices.</Description>
		<PackageTags>CANopen;EDS;DCF;CiA;DS306;Industrial Automation</PackageTags>
		<RepositoryUrl>https://github.com/dborgards/eds-dcf-net</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisMode>Recommended</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.*" PrivateAssets="All" />
	</ItemGroup>

</Project>
